# Filefilter

./: .gitignore  README.md  data1.txt  data2.txt  data3.txt  mixed.txt  pom.xml  words.txt
src/main/java/com/filefilter/: Main.java
src/main/java/com/filefilter/cli/: ArgsParser.java
src/main/java/com/filefilter/detector/: FileType.java  TypeDetector.java
src/main/java/com/filefilter/exception/: AllFilesFailedException.java
src/main/java/com/filefilter/exeption/: AllFilesFailedException.java
src/main/java/com/filefilter/io/: FileWriterService.java
src/main/java/com/filefilter/service/: FilterService.java
src/main/java/com/filefilter/statistics/: NumberStatistics.java  Statistics.java  StringStatistics.java
src/main/resources/: logback.xml
src/test/java/com/filefilter/: ArgsParserTest.java  FileWriterServiceTest.java  NumberStatisticsTest.java  StringStatisticsTest.java  TypeDetectorTest.java
